<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                android:background="@drawable/shape_app_bar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                <ImageView android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@drawable/ic_menu"
                           android:id="@+id/ivBack"
                           android:tint="@android:color/white"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Ana Sayfa"
                          android:layout_gravity="center"
                          android:textSize="16sp"
                          android:textStyle="bold"
                          android:textColor="@android:color/white"
                          android:gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    android:background="#FFE1FC">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main activitiy content"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#CD7ACB"
                android:gravity="center"
        />

    </LinearLayout>


</LinearLayout>